bgcolor = 1,1,1,1
BlockCount = 27

[Projection]
FOV = 45
NearZ = 0.1
FarZ = 2000


[Camera1]
Type = 333
Distance = 10
RotationXY = -20, 45
DistanceRange = 7, 20


[Camera2]
Type = 222
Distance = 7
RotationXY = -20, 45
DistanceRange = 5, 18

[Camera3]
Type = 444
Distance = 13
RotationXY = -20, 45
DistanceRange = 10, 26

[Camera4]
Type = 555
Distance = 16
RotationXY = -20, 45
DistanceRange = 12, 32
